# E-Commerce-ASP-MVC-

./: README.md  e-commerce application-web.sln
e-commerce application-web/: Program.cs  appsettings.json  e-commerce application-web.csproj
e-commerce application-web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
e-commerce application-web/Areas/Admin/Views/: _ViewImports.cshtml
e-commerce application-web/Areas/Admin/Views/Category/: Edit.cshtml
e-commerce application-web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
e-commerce application-web/Areas/Customer/Controllers/: HomeController.cs
e-commerce application-web/Areas/Customer/Views/: _ViewImports.cshtml
e-commerce application-web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
e-commerce application-web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
e-commerce application-web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  (+8 more)
e-commerce application-web/Controllers/: CategoryController.cs  HomeController.cs
e-commerce application-web/Migrations/: 20230729002652_AddCategoryTableToDatabase.cs
e-commerce application-web/Models/: Category.cs
e-commerce application-web/Properties/: launchSettings.json
e-commerce application-web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-commerce application-web/Views/Shared/: _Layout.cshtml  _Notfication.cshtml
e-commerce application-web/wwwroot/js/: product.js
(+37 files in other folders)
